<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp"
    android:gravity="center"
    android:background="@color/material_dynamic_neutral_variant60">
    >

    <TextView
        android:id="@+id/txtInfo"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textColor="@color/black"
        android:textSize="147dp">

    </TextView>

    <Button
        android:id="@+id/btnPrevious"
        android:layout_width="match_parent"
        android:layout_height="99dp"
        android:text="Move To MainActivity"
        android:textSize="20dp">

    </Button>

</LinearLayout>